{
  "name": "quickhull3d",
  "description": "A quickhull implementation for 3d points",
  "version": "0.1.0",
  "homepage": "https://github.com/maurizzzio/QuickHull-3d",
  "bugs": "https://github.com/maurizzzio/QuickHull-3d/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Mauricio Poppe",
    "email": "mauricio.poppe@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maurizzzio/QuickHull-3d"
  },
  "files": [
    "/*",
    "!/benchmark/store/points*"
  ],
  "keywords": [
    "geometry",
    "convex hull",
    "quick hull"
  ],
  "dependencies": {
    "debug": "^2.1.2",
    "gl-matrix": "^2.1.0",
    "plotly": "^1.0.2"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "chai": "^2.1.1",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-bump": "^0.1.11",
    "gulp-filter": "~0.5.0",
    "gulp-git": "~0.4.3",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.5",
    "gulp-tag-version": "~1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^0.4.0"
  },
  "scripts": {
    "coveralls": "gulp istanbul && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  }
}
